###########################################################
## Template for config / env vars for local development. ##
##                                                       ##
##                 IT IS PUSHED TO GIT!                  ##
##        DO NOT USE ANY SENSITIVE VALUES HERE!!!        ##
## You can use config.local.env for actual secrets etc.  ##
###########################################################

DEPLOYMENT=local

#############
## BACKEND ##
#############

KRONOS_URL=http://kronos:9625
KRONOS_API_KEY=kronos123

MAESTRO_URL=http://maestro:8020
MAESTRO_API_KEY=maestro123

RAGNAROK_URL=http://ragnarok:9696
RAGNAROK_API_KEY=ragnarok123

##############
## FRONTEND ##
##############

# Publicly available deploy token with read_package_registry scope
PACKAGE_REGISTRY_TOKEN=gldt-khZP3cpaV6xDif-d8owu

# ToDo: Implement the "latest" functionality for clients and remove this.
ADMIN_CONSOLE_VERSION=62646390
INTERACTOR_VERSION=7cb6e8ef

##############
## SERVICES ##
##############

ES_URL=http://elasticsearch:9200
ES_PASSWORD=<NOT_USED>

KEYCLOAK_URL=http://keycloak:8080

MINIO_URL=http://minio:9000
MINIO_SECRET_KEY=admin123

MONGO_CONN_STR=mongodb://mongo:27017

##############################
## FEATURE FLAGS & SETTINGS ##
##############################

CONTEXT_ENABLED=false
ES_LOGGING_ENABLED=false
